{%- assign product = all_products[section.settings.featured_product] -%}
{%- assign current_variant = product.selected_or_first_available_variant -%}

{%- if product == empty -%}
  {%- assign section_onboarding = true -%}
  {%- assign vendor = 'home_page.onboarding.product_vendor' | t -%}
  {%- assign title = 'home_page.onboarding.product_title' | t -%}
  {%- assign compare_at_price = 2999 -%}
  {%- assign price = 1999 -%}
{%- else -%}
  {%- assign section_onboarding = false -%}
  {%- assign vendor = product.vendor -%}
  {%- assign title = product.title -%}
  {%- assign compare_at_price = current_variant.compare_at_price -%}
  {%- assign price = current_variant.price -%}
{%- endif -%}

{%- assign first_3d_model = product.media | where: "media_type", "model" | first -%}
<div class="product-style-section">
<div itemscope itemtype="http://schema.org/Product" id="FeaturedProductSection--{{ section.id }}"
  data-section-id="{{ section.id }}"
  data-section-type="product-template"
  data-enable-history-state="false"
  data-featured-product="true"
  {% if first_3d_model %}data-has-model="true"{% endif %}>
  <div class="wrapper">
    <meta itemprop="url" content="{{ shop.url }}{{ product.url }}">
    <meta itemprop="image" content="{{ product.featured_image.src | img_url: 'grande' }}">

    <div class="grid product-single">
      <div class="grid__item large--one-whole medium--one-whole text-center">
        <div class="product-single__media-group-wrapper product-single__media-group-wrapper--featured" data-product-single-media-group-wrapper>
          {% unless section_onboarding %}
            {%- unless product.media.size == 0 -%}
              <div class="product-single__media-group product-single__media-group--single-xr" data-product-single-media-group>
                {%- assign height = 800 -%}
                {%- assign width = 700 -%}
                {%- assign featured_media = product.selected_or_first_available_variant.featured_media | default: product.featured_media -%}
                {%- assign rendered_media_ids = '' -%}

                {%- unless product.has_only_default_variant -%}
                  {%- for variant in product.variants -%}
                    {%- assign variant_media = variant.featured_media -%}

                    {%- if variant_media -%}
                      {%- if rendered_media_ids contains variant_media.id -%}
                        {%- continue -%}
                      {%- endif -%}

                      {%- assign featured = false -%}
                      {%- if variant_media == featured_media -%}
                        {%- assign featured = true -%}
                      {%- endif -%}

                      {%- assign rendered_media_ids = rendered_media_ids | append: variant_media.id | append: ' ' -%}
                      {% include 'media' with variant_media, enable_image_zoom: false, stacked: false, featured: featured, width: width, height: height %}
                    {%- endif -%}
                  {%- endfor -%}
                {%- endunless -%}

                {%- unless featured_media and rendered_media_ids contains featured_media.id -%}
                  {% include 'media' with featured_media, enable_image_zoom: false, stacked: false, featured: true, width: width, height: height %}
                {%- endunless -%}
              </div>
              {%- assign first_3d_model = product.media | where: "media_type", "model" | first -%}
              {%- if first_3d_model -%}
                {%- include 'xr-button' with model_id: first_3d_model.id, multi: false -%}
              {%- endif -%}
            {%- endunless -%}
          {% else %}
            {{ 'product-1' | placeholder_svg_tag: 'placeholder-svg' }}
          {% endunless %}
        </div>
      </div>

      <div class="grid__item product-single__meta--wrapper medium--one-whole">
        {% if section.settings.show_vendor %}
          <h2 class="product-single__vendor" itemprop="brand">{{ vendor }}</h2>
        {% endif %}

        <!--h1 class="product-single__title" itemprop="name">{{ title }}</h1-->

        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
          {% comment %}
            Optionally show the 'compare at' or original price of the product.
          {% endcomment %}
          {% include 'product-price', variant: current_variant %}

          {%- if shop.taxes_included or shop.shipping_policy.body != blank -%}
            <!--div class="product-single__policies rte">
              {%- if shop.taxes_included -%}
                {{ 'products.general.include_taxes' | t }}
              {%- endif -%}
              {%- if shop.shipping_policy.body != blank -%}
                {{ 'products.general.shipping_policy_html' | t: link: shop.shipping_policy.url }}
              {%- endif -%}
            </div-->
          {%- endif -%}

          <hr class="hr--small">

          <meta itemprop="priceCurrency" content="{{ cart.currency.iso_code }}">
          <link itemprop="availability" href="http://schema.org/{% if product.available %}InStock{% else %}OutOfStock{% endif %}">

          {% if section_onboarding %}
            <div class="product-single__add-to-cart default-product">
              <button type="submit" name="add" id="AddToCart--{{ section.id }}" class="btn btn--add-to-cart" disabled="disabled">
                <span class="btn__text">
                  {{ 'products.product.sold_out' | t }}
                </span>
              </button>
            </div>
          {% else %}
            {% capture "form_classes" %}
              product-single__form{% if product.has_only_default_variant %} product-single__form--no-variants{% endif %}
            {%- endcapture %}

            {% capture "form_id" %}AddToCartForm--{{ section.id }}{%- endcapture %}

            {% form 'product', product, class:form_classes, id:form_id, data-product-form: '' %}
              {% unless product.has_only_default_variant %}
                {% for option in product.options_with_values %}
                  <div class="radio-wrapper js product-form__item variant-info-option-{{ forloop.index0 }}">
                    
                    <label class="single-option-radio__label{% if section.settings.show_variant_labels == false %} hidden-label{% endif %}"
                      for="ProductSelect--{{ section.id }}-option-{{ forloop.index0 }}">
                      {{ option.name | escape }}
                    </label>
                    {% if  option.name == "section" %}
                    <fieldset class="single-option-radio"

                      id="ProductSelect--{{ section.id }}-option-{{ forloop.index0 }}">
                      {% assign option_index = forloop.index %}
                       
                      {% for value in option.values %}
                        {% assign variant_label_state = true %}
                        {% if product.options.size == 1 %}
                          {% unless product.variants[forloop.index0].available  %}
                            {% assign variant_label_state = false %}
                          {% endunless %}
                        {% endif %}
                      
                      
                   
                        <input type="radio"
                          {% if option.selected_value == value %} checked="checked"{% endif %}
                          {% unless variant_label_state %} disabled="disabled"{% endunless %}
                          value="{{ value | escape }}"
                          data-index="option{{ option_index }}"
                          name="option{{ option.position }}"
                          class="single-option-selector__radio{% unless variant_label_state %} disabled{% endunless %}"
                          id="ProductSelect--{{ section.id }}-option-{{ option.name | handleize }}-{{ value | escape }}">
                  
                      <label class="color-option2-{{ value | escape }}"   for="ProductSelect--{{ section.id }}-option-{{ option.name | handleize }}-{{ value | escape }}"{% unless variant_label_state %} class="disabled number-{{i}}"{% endunless %}>{{ value | escape }}</label>
                    
                      <div class="product-variant-option2-{{ value | escape }}"></div>
                     
                      
                      
                      {% endfor %}
                    </fieldset>
                    
                    {% elsif option.name == "color" %}
                   
                    <fieldset class="single-option-radio"

                      id="ProductSelect--{{ section.id }}-option-{{ forloop.index0 }}">
                      {% assign option_index = forloop.index %}
                      {% for value in option.values %}
                        {% assign variant_label_state = true %}
                        {% if product.options.size == 1 %}
                          {% unless product.variants[forloop.index0].available  %}
                            {% assign variant_label_state = false %}
                          {% endunless %}
                        {% endif %}
                      
                      
                   
                      
                        <input type="radio"
                          {% if option.selected_value == value %} checked="checked"{% endif %}
                          {% unless variant_label_state %} disabled="disabled"{% endunless %}
                          value="{{ value | escape }}"
                          data-index="option{{ option_index }}"
                          name="option{{ option.position }}"
                          class="single-option-selector__radio{% unless variant_label_state %} disabled{% endunless %}"
                          id="ProductSelect--{{ section.id }}-option-{{ option.name | handleize }}-{{ value | escape }}">
                     
                      
                     
                      <label class="{{ value | handle }}" for="ProductSelect--{{ section.id }}-option-{{ option.name | handleize }}-{{ value | escape }}"{% unless variant_label_state %} class="disabled"{% endunless %}>{{}}{{ value | escape }}</label>
                   
                     
                      
                      
                      {% endfor %}
                    </fieldset>
                    
                    
                    
                    {% endif %}
                  </div>
                {% endfor %}
              {% endunless %}

              <select name="id" id="ProductSelect--{{ section.id }}" class="product-single__variants no-js">
                {% for variant in product.variants %}
                  {% if variant.available %}
                    <option {% if variant == product.selected_or_first_available_variant %}
                      selected="selected" {% endif %}
                      data-sku="{{ variant.sku }}"
                      value="{{ variant.id }}">
                      {{ variant.title }} - {{ variant.price | money_with_currency }}
                    </option>
                  {% else %}
                    <option disabled="disabled">
                      {{ variant.title }} - {{ 'products.product.sold_out' | t }}
                    </option>
                  {% endif %}
                {% endfor %}
              </select>

              <div class="product-single__add-to-cart">
                <button type="submit" name="add" id="AddToCart--{{ section.id }}" class="btn btn--add-to-cart{% if section.settings.enable_payment_button %} btn--secondary-accent{% endif %}"{% unless current_variant.available %} disabled="disabled"{% endunless %}>
                  <span class="btn__text">
                    {% if current_variant.available %}
                      {{ 'products.product.add_to_cart' | t }}
                    {% else %}
                      {{ 'products.product.sold_out' | t }}
                    {% endif %}
                  </span>
                </button>
                {% if section.settings.enable_payment_button %}
                  {{ form | payment_button }}
                {% endif %}
              </div>
            {% endform %}
          {% endif %}
        </div>

        <!--a class="product-single__full-details text-link"{% unless section_onboarding %} href="{{ product.url }}?variant={{ current_variant.id }}"{% endunless %}>
          {{ 'products.product.full_details' | t }} <span class="icon icon-arrow-right" aria-hidden="true"></span>
        </a-->

        {% if section.settings.show_share_buttons %}
          {% include 'social-sharing', share_title: product.title, share_permalink: product.url, share_image: product.featured_media %}
        {% endif %}
      </div>
    </div>

    {% if collection %}
      <hr class="hr--clear">
      <div class="text-center">
        <a href="{{ collection.url }}" class="return-link">&larr; {{ 'products.general.collection_return' | t: collection: collection.title }}</a>
      </div>
    {% endif %}
  </div>
</div>
</div>
{% unless product.empty == empty %}
  <script type="application/json" id="ProductJson-{{ section.id }}">
    {{ product | json }}
  </script>
  <script type="application/json" id="ModelJson-{{ section.id }}">
    {{ product.media | where: 'media_type', 'model' | json }}
  </script>
{% endunless %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
//   var a = $('fieldset#ProductSelect--product-template1-option-1 input[name="option2"]:checked').val();
//   $(".product-variant-option2-Hardware").html(a);

//   $(".single-option-selector__radio").click(function(){
//     var a = $('input[name="option2"]:checked').val();
//     $(".product-variant-option2-Hardware").html(a);
//   });
       

  var a = $('fieldset#ProductSelect--product-template2-option-1 input[name="option2"]:checked').val();
        $(".product-variant-option2-Hardware").html(a);
   $("fieldset#ProductSelect--product-template2-option-1 .single-option-selector__radio").click(function(){
        var a = $('fieldset#ProductSelect--product-template2-option-1 input[name="option2"]:checked').val();
        $(".product-variant-option2-Hardware").html(a);
      });

  
    var a = $('fieldset#ProductSelect--product-template1-option-1 input[name="option2"]:checked').val();
  $(".product-variant-option2-Hardware").html(a);

  $("fieldset#ProductSelect--product-template1-option-1 .single-option-selector__radio").click(function(){
    var a = $('fieldset#ProductSelect--product-template1-option-1 input[name="option2"]:checked').val();
    $(".product-variant-option2-Hardware").html(a);
  });
       
  
  
  
 
   $(".single-option-selector__radio").click(function(){
     if (this.id == 'ProductSelect--product-template1-option-section-Hardware'){
   $(".single-option-selector__radio").click(function(){
   var a = $('input[name="option2"]:checked').val();
   $(".product-variant-option2-Hardware").html(a);
      });
       $(".product-variant-option2-Handle").css("display","none");
     $(".product-variant-option2-Hardware").css("display","block");
        $(".product-variant-option2-LeashStrap").css("display","none");
       $(".product-variant-option2-Endpiece").css("display","none");
   }
     
     else if(this.id == 'ProductSelect--product-template1-option-section-LeashStrap'){
       // alert('hey');
        $(".single-option-selector__radio").click(function(){
   var a = $('input[name="option2"]:checked').val();
   $(".product-variant-option2-LeashStrap").html(a);
      });
       $(".product-variant-option2-Handle").css("display","none");
     $(".product-variant-option2-Hardware").css("display","none");
       $(".product-variant-option2-LeashStrap").css("display","block");
       $(".product-variant-option2-Endpiece").css("display","none");
   }
     
     
     else if(this.id == 'ProductSelect--product-template1-option-section-Endpiece'){
       // alert('hey');
        $(".single-option-selector__radio").click(function(){
   var a = $('input[name="option2"]:checked').val();
   $(".product-variant-option2-Endpiece").html(a);
      });
       $(".product-variant-option2-Handle").css("display","none");
     $(".product-variant-option2-Hardware").css("display","none");
       $(".product-variant-option2-Leash Strap").css("display","none");
       $(".product-variant-option2-Endpiece").css("display","block");
   }
     
     else {
    $("#ProductSelect--product-template1-option-section-Handle").click(function(){
     // alert('helo');
   $(".single-option-selector__radio").click(function(){
   var a = $('input[name="option2"]:checked').val();
   $(".product-variant-option2-Handle").html(a);
 // alert(a);
     });
       $(".product-variant-option2-Hardware").css("display","none");
     $(".product-variant-option2-Handle").css("display","block");
        $(".product-variant-option2-LeashStrap").css("display","none");
       $(".product-variant-option2-Endpiece").css("display","none");
  });
     }
 
  });
  
  
  
 
  $(".single-option-selector__radio").click(function(){
    if (this.id == 'ProductSelect--product-template2-option-section-Hardware'){
      $(".single-option-selector__radio").click(function(){
        var a = $('fieldset#ProductSelect--product-template2-option-1 input[name="option2"]:checked').val();
        $(".product-variant-option2-Hardware").html(a);
      });
      $(".product-variant-option2-Hardware").css("display","block");
      $(".product-variant-option2-CollarStrap").css("display","none");
      $(".product-variant-option2-Strapkeeper").css("display","none"); 
  }
    
    else if(this.id == 'ProductSelect--product-template2-option-section-CollarStrap'){
       $(".single-option-selector__radio").click(function(){
        var a = $('fieldset#ProductSelect--product-template2-option-1 input[name="option2"]:checked').val();
        $(".product-variant-option2-CollarStrap").html(a);
      });
      $(".product-variant-option2-Hardware").css("display","none");
      $(".product-variant-option2-CollarStrap").css("display","block");
      $(".product-variant-option2-Strapkeeper").css("display","none"); 
      
    }
    
      else if(this.id == 'ProductSelect--product-template2-option-section-Strapkeeper'){
       $(".single-option-selector__radio").click(function(){
        var a = $('fieldset#ProductSelect--product-template2-option-1 input[name="option2"]:checked').val();
        $(".product-variant-option2-Strapkeeper").html(a);
      });
      $(".product-variant-option2-Hardware").css("display","none");
      $(".product-variant-option2-CollarStrap").css("display","none");
      $(".product-variant-option2-Strapkeeper").css("display","block"); 
      
    }
    

  });
  });
</script>







<script>
   $(document).ready(function(){
     
       $("fieldset#ProductSelect--product-template1-option-1 label").hide();
       $('fieldset#ProductSelect--product-template1-option-1 label:eq(0)').show();
       $('fieldset#ProductSelect--product-template1-option-1 label:eq(1)').show();
     
     
 // var value = $('.product-template-section .custom-select select option:selected').val();
     $("div#shopify-section-product-template2").hide();
     $( ".product-template-section .select-selected" ).click(function() {
       
       
        $("fieldset#ProductSelect--product-template1-option-1 label").hide();
       $('fieldset#ProductSelect--product-template1-option-1 label:eq(0)').show();
       $('fieldset#ProductSelect--product-template1-option-1 label:eq(1)').show();
       
       
       
         $("fieldset#ProductSelect--product-template2-option-1 label").hide();
       $('fieldset#ProductSelect--product-template2-option-1 label:eq(0)').show();
       $('fieldset#ProductSelect--product-template2-option-1 label:eq(1)').show();
       
       
       
      //var vv= $(".select-items.select-hide .same-as-selected").html();
       var vv=$(this).html();
      // alert(vv);
      // $("div#shopify-section-product-template1").css("display","none");
       //$("div#shopify-section-product-template1").hide();
       if(vv =="Buckle Collar"){
       
         $("div#shopify-section-product-template2").show();
         $("div#shopify-section-product-template1").hide();
       }
       else if(vv =="Select Product"){
          $("div#shopify-section-product-template1").show();
         $("div#shopify-section-product-template2").hide();
       
       }
//          else if(vv =="Buckle Collar"){
//           $("div#shopify-section-product-template2").show();
//          $("div#shopify-section-product-template1").hide();
       
//        }
       
       else{
       $("div#shopify-section-product-template2").hide();
       $("div#shopify-section-product-template1").show();
       
       }
       
       
     });
     
     
     

     $("fieldset#ProductSelect--product-template1-option-0 label.color-option2-Hardware").click(function() {
       $("fieldset#ProductSelect--product-template1-option-1 label").hide();
       $('fieldset#ProductSelect--product-template1-option-1 label:eq(0)').show();
       $('fieldset#ProductSelect--product-template1-option-1 label:eq(1)').show();

     });
     
     
     $("fieldset#ProductSelect--product-template1-option-0 label.color-option2-LeashStrap").click(function() {
        $("fieldset#ProductSelect--product-template1-option-1 label").show();
        $('fieldset#ProductSelect--product-template1-option-1 label:eq(0)').hide();
       $('fieldset#ProductSelect--product-template1-option-1 label:eq(1)').hide();
        $('fieldset#ProductSelect--product-template1-option-1 label:eq(24)').hide();
        $('fieldset#ProductSelect--product-template1-option-1 label:eq(25)').hide();
        $('fieldset#ProductSelect--product-template1-option-1 label:eq(26)').hide();
        $('fieldset#ProductSelect--product-template1-option-1 label:eq(27)').hide();
     });
     
     
       $("fieldset#ProductSelect--product-template1-option-0 label.color-option2-Handle").click(function() {
        $("fieldset#ProductSelect--product-template1-option-1 label").show();
        $('fieldset#ProductSelect--product-template1-option-1 label:eq(0)').hide();
       $('fieldset#ProductSelect--product-template1-option-1 label:eq(1)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(2)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(5)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(8)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(9)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(16)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(17)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(18)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(19)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(20)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(21)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(22)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(23)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(24)').hide();
     });
     
       
       $("fieldset#ProductSelect--product-template1-option-0 label.color-option2-Endpiece").click(function() {
        $("fieldset#ProductSelect--product-template1-option-1 label").show();
        $('fieldset#ProductSelect--product-template1-option-1 label:eq(0)').hide();
       $('fieldset#ProductSelect--product-template1-option-1 label:eq(1)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(15)').hide();
         $('fieldset#ProductSelect--product-template1-option-1 label:eq(23)').hide();
     });
     
     
     
     
     
     
     $("fieldset#ProductSelect--product-template2-option-0 label.color-option2-Hardware").click(function() {
       $("fieldset#ProductSelect--product-template2-option-1 label").hide();
       $('fieldset#ProductSelect--product-template2-option-1 label:eq(0)').show();
       $('fieldset#ProductSelect--product-template2-option-1 label:eq(1)').show();

     });
     
     
     $("fieldset#ProductSelect--product-template2-option-0 label.color-option2-CollarStrap").click(function() {
        $("fieldset#ProductSelect--product-template2-option-1 label").show();
        $('fieldset#ProductSelect--product-template2-option-1 label:eq(0)').hide();
       $('fieldset#ProductSelect--product-template2-option-1 label:eq(1)').hide();
       $('fieldset#ProductSelect--product-template2-option-1 label:eq(25)').hide();
       $('fieldset#ProductSelect--product-template2-option-1 label:eq(26)').hide();
     });
     
     
       $("fieldset#ProductSelect--product-template2-option-0 label.color-option2-Strapkeeper").click(function() {
        $("fieldset#ProductSelect--product-template2-option-1 label").show();
        $('fieldset#ProductSelect--product-template2-option-1 label:eq(0)').hide();
       $('fieldset#ProductSelect--product-template2-option-1 label:eq(1)').hide();
         $('fieldset#ProductSelect--product-template2-option-1 label:eq(2)').hide();
         $('fieldset#ProductSelect--product-template2-option-1 label:eq(3)').hide();
     });
     
    
   });
</script>